{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "TokenKey":"6oXyTOzbKxGH4steLbLNOu71Oj2b1d3super secret unguessable key that is very long and secure enough for jwt token generation in development",
  "CloudinarySettings": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api",
    "ApiSecret":"your-secret"
  } 
}
